apiVersion: v2
name: petclinic_chart
description: A Helm chart for Kubernetes
type: application

# Set a valid version number
version: 1.0.0  # Change this to the desired chart version

appVersion: "0.1.0"
